@use '../../styles/variables.scss' as v;
@use '../../styles/mixins.scss' as m;
@use '../../styles/functions.scss' as f;

.recipes {
  padding-block: 5.625rem 1.875rem;

  @include m.phone {
    padding-block: 1.25rem 1.875rem;
  }
}

.title {
  text-align: center;
  font-size: 2.25rem;
  line-height: f.ratio(36, 90);
  color: #d9d9d9;
  letter-spacing: 0.4375rem;
  background: url('../../assets/images/recipes.png') center center / 29.0625rem
    5.625rem no-repeat;

  @include m.phone {
    font-size: 1.25rem;
    line-height: f.ratio(20, 70);
    background: url('../../assets/images/recipes.png') center center / 15.625rem
      5.625rem no-repeat;
  }

  &:not(:last-child) {
    margin-bottom: 1.75rem;

    @include m.phone {
      margin-bottom: 1.25rem;
    }
  }
}

.body {
  display: flex;
  gap: 1.875rem;
  justify-content: center;
  @include m.laptop {
    flex-wrap: wrap;
  }
}

.bigCard {
  flex: 0 1 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: 0.375rem;

  @include m.laptop {
    padding-inline: 4.0625rem;
  }

  @include m.netbook {
    flex: 1 1 50%;
    @include m.adaptiv-value('padding-inline', 65, 10, 1);
  }

  &:hover {
    .bigCardImage img {
      transform: scale(1.1);
    }
  }
}

.bigCardImage {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in;
  }
}

.bigCardBtn {
  padding: 0.5625rem 1rem;
  background-color: rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
  border-radius: 0.4375rem;
  font-weight: 900;
  font-size: 0.625rem;
  line-height: f.ratio(10, 25);
  margin-block: 3.75rem 4.0625rem;

  @include m.phone {
    margin-block: 1.875rem 2.1875rem;
  }
}

.bigCardData {
  font-size: 0.875rem;
  line-height: f.ratio(14, 30);
  &:not(:last-child) {
    margin-bottom: 1.5625rem;
  }
}

.bigCardText {
  font-size: 1.5rem;
  line-height: f.ratio(24, 40);
  text-align: center;

  &:not(:last-child) {
    margin-bottom: 2.8125rem;

    @include m.phone {
      margin-bottom: 1.5625rem;
    }
  }
}

.bigCardName {
  font-size: 0.875rem;
  line-height: f.ratio(14, 30);
}

.bigCardViews {
  margin-block: 3.75rem;
  display: flex;
  gap: 1.6875rem;

  @include m.phone {
    margin-block: 1.875rem;
  }
}

.bigCardView,
.bigCardQuestions {
  display: flex;
  align-items: center;
  gap: 0.75rem;

  span {
    font-size: 0.75rem;
    line-height: f.ratio(12, 30);
    font-weight: 700;
  }
}

.smallCards {
  flex: 0 1 50%;
  display: flex;
  flex-direction: column;
  gap: 1.875rem;

  @include m.netbook {
    flex: 1 1 50%;
  }
}

.smallCard {
  border-radius: 0.375rem;
  padding: 1.875rem 1.875rem 1.5625rem;
}

.card1 {
  background-color: v.$darkGrey;
  .btn {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.card2 {
  position: relative;
  overflow: hidden;

  .btn {
    background-color: rgba(0, 0, 0, 0.3);
  }

  &:hover {
    .card2Img img {
      transform: scale(1.1);
    }
  }
}

.card2Img {
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in;
  }
}

.card3 {
  background-color: v.$primary;
  color: v.$darkGrey;

  svg * {
    fill: v.$darkGrey;
  }

  .data {
    color: v.$darkGrey;
  }
}

.content {
  &:not(:last-child) {
    margin-bottom: 0.625rem;
  }
}

.text {
  line-height: f.ratio(16, 30);
}

.icons {
  display: flex;
  justify-content: space-between;
  gap: 0.625rem;
  flex-wrap: wrap;
}

.buttons {
  display: flex;
  gap: 0.9375rem;
  align-items: center;
}

.btn {
  min-width: 4.0625rem;
  min-height: 1.5625rem;
  padding: 0.1875rem 0.75rem;
  text-transform: uppercase;
  background-color: #000;
  font-weight: 900;
  font-size: 0.625rem;
  line-height: f.ratio(10, 25);
  color: v.$secondary;
  border-radius: 0.3125rem;
}

.data {
  font-size: 0.75rem;
  line-height: f.ratio(12, 25);
  color: #b3b3b3;
}

.views {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.view,
.questions {
  display: flex;
  align-items: center;
  gap: 0.875rem;
}
